{
  "name": "skins-pro",
  "version": "2.2.5",
  "description": "Skins Pro for Home Assistant",
  "main": "dist/skins-pro.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-skins.cjs",
    "watch": "rollup -c -w",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "type-check": "tsc --noEmit",
    "release": "npm run clean && npm run build"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "dashboard",
    "skins-pro",
    "multi-skin",
    "kiosk-mode"
  ],
  "author": "Skins Pro Contributors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^20.10.5",
    "archiver": "^8.0.0",
    "rollup": "^4.62.2",
    "sharp": "^0.35.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lit": "^3.3.3"
  }
}
